<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 22 20:22:47 CDT 2022 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/AddProductScreen.html#onAdd(javafx.event.ActionEvent)">onAdd(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddProductScreen.html" title="class in controller">AddProductScreen</a></dt>
<dd>
<div class="block">Adds Associated Part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductScreen.html#onAdd(javafx.event.ActionEvent)">onAdd(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyProductScreen.html" title="class in controller">ModifyProductScreen</a></dt>
<dd>
<div class="block">Adds associated Part to Product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FirstInventoryScreen.html#onAddPart(javafx.event.ActionEvent)">onAddPart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/FirstInventoryScreen.html" title="class in controller">FirstInventoryScreen</a></dt>
<dd>
<div class="block">Adds part to table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FirstInventoryScreen.html#onAddProduct(javafx.event.ActionEvent)">onAddProduct(ActionEvent)</a></span> - Method in class controller.<a href="../controller/FirstInventoryScreen.html" title="class in controller">FirstInventoryScreen</a></dt>
<dd>
<div class="block">Sends user to AddProduct Screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductScreen.html#onCancel(javafx.event.ActionEvent)">onCancel(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddProductScreen.html" title="class in controller">AddProductScreen</a></dt>
<dd>
<div class="block">Cancel - Returns to the current form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartScreen.html#onCancel(javafx.event.ActionEvent)">onCancel(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyPartScreen.html" title="class in controller">ModifyPartScreen</a></dt>
<dd>
<div class="block">Cancel - Returns to current Form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductScreen.html#onCancel(javafx.event.ActionEvent)">onCancel(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyProductScreen.html" title="class in controller">ModifyProductScreen</a></dt>
<dd>
<div class="block">Cancel - Returns to the current form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPartScreen.html#onCancelButton(javafx.event.ActionEvent)">onCancelButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddPartScreen.html" title="class in controller">AddPartScreen</a></dt>
<dd>
<div class="block">Cancel form - returns to current form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FirstInventoryScreen.html#onDeleteProduct(javafx.event.ActionEvent)">onDeleteProduct(ActionEvent)</a></span> - Method in class controller.<a href="../controller/FirstInventoryScreen.html" title="class in controller">FirstInventoryScreen</a></dt>
<dd>
<div class="block">Deletes selected Product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FirstInventoryScreen.html#onExit(javafx.event.ActionEvent)">onExit(ActionEvent)</a></span> - Method in class controller.<a href="../controller/FirstInventoryScreen.html" title="class in controller">FirstInventoryScreen</a></dt>
<dd>
<div class="block">Quits Program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPartScreen.html#onInHouseRb(javafx.event.ActionEvent)">onInHouseRb(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddPartScreen.html" title="class in controller">AddPartScreen</a></dt>
<dd>
<div class="block">In-House radio Button - sets InHouse Machine Company Label to "Machine ID".</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartScreen.html#onInHouseRb(javafx.event.ActionEvent)">onInHouseRb(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyPartScreen.html" title="class in controller">ModifyPartScreen</a></dt>
<dd>
<div class="block">In-House Radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FirstInventoryScreen.html#onModifyPart(javafx.event.ActionEvent)">onModifyPart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/FirstInventoryScreen.html" title="class in controller">FirstInventoryScreen</a></dt>
<dd>
<div class="block">Modifies existing Part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FirstInventoryScreen.html#onModifyProduct(javafx.event.ActionEvent)">onModifyProduct(ActionEvent)</a></span> - Method in class controller.<a href="../controller/FirstInventoryScreen.html" title="class in controller">FirstInventoryScreen</a></dt>
<dd>
<div class="block">Sends user to ModifyProduct Screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartScreen.html#onOutsourcedRb(javafx.event.ActionEvent)">onOutsourcedRb(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyPartScreen.html" title="class in controller">ModifyPartScreen</a></dt>
<dd>
<div class="block">OutSourced Radio Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPartScreen.html#onOutSourcedRb(javafx.event.ActionEvent)">onOutSourcedRb(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddPartScreen.html" title="class in controller">AddPartScreen</a></dt>
<dd>
<div class="block">Out-Source radio button - sets Outsourced Machine Company Label to "Company Name".</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FirstInventoryScreen.html#onPartDelete(javafx.event.ActionEvent)">onPartDelete(ActionEvent)</a></span> - Method in class controller.<a href="../controller/FirstInventoryScreen.html" title="class in controller">FirstInventoryScreen</a></dt>
<dd>
<div class="block">Function that will delete part selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductScreen.html#onRemove(javafx.event.ActionEvent)">onRemove(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddProductScreen.html" title="class in controller">AddProductScreen</a></dt>
<dd>
<div class="block">Removes Associated Part on the selected table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductScreen.html#onRemove(javafx.event.ActionEvent)">onRemove(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyProductScreen.html" title="class in controller">ModifyProductScreen</a></dt>
<dd>
<div class="block">Removes Associated Product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductScreen.html#onSave(javafx.event.ActionEvent)">onSave(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddProductScreen.html" title="class in controller">AddProductScreen</a></dt>
<dd>
<div class="block">Saves new Product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartScreen.html#onSave(javafx.event.ActionEvent)">onSave(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyPartScreen.html" title="class in controller">ModifyPartScreen</a></dt>
<dd>
<div class="block">Saves newly modified part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductScreen.html#onSave(javafx.event.ActionEvent)">onSave(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyProductScreen.html" title="class in controller">ModifyProductScreen</a></dt>
<dd>
<div class="block">Saves the newly Modified Product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPartScreen.html#onSaveButton(javafx.event.ActionEvent)">onSaveButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddPartScreen.html" title="class in controller">AddPartScreen</a></dt>
<dd>
<div class="block">Saves the new Part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductScreen.html#onSearch(javafx.event.ActionEvent)">onSearch(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddProductScreen.html" title="class in controller">AddProductScreen</a></dt>
<dd>
<div class="block">Searches by Product ID or Partial Product Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductScreen.html#onSearch(javafx.event.ActionEvent)">onSearch(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyProductScreen.html" title="class in controller">ModifyProductScreen</a></dt>
<dd>
<div class="block">Saves newly Modified Product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FirstInventoryScreen.html#onSearchPart(javafx.event.ActionEvent)">onSearchPart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/FirstInventoryScreen.html" title="class in controller">FirstInventoryScreen</a></dt>
<dd>
<div class="block">Searches a Part by ID or partial name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FirstInventoryScreen.html#onSearchProduct(javafx.event.ActionEvent)">onSearchProduct(ActionEvent)</a></span> - Method in class controller.<a href="../controller/FirstInventoryScreen.html" title="class in controller">FirstInventoryScreen</a></dt>
<dd>
<div class="block">Searches by Product ID or partial name.</div>
</dd>
<dt><a href="../model/Outsourced.html" title="class in model"><span class="typeNameLink">Outsourced</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Outsourced.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,java.lang.String)">Outsourced(int, String, double, int, int, int, String)</a></span> - Constructor for class model.<a href="../model/Outsourced.html" title="class in model">Outsourced</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
